#Greenfoot project file
dependency1.from=MyWorld
dependency1.to=Cell
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=786
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=a\ simple\ demo\ project
publish.shortDesc=cellular\ automaton
publish.tags=demo\ simulation\ \ with-source
publish.title=cellular\ automaton
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=25
target1.height=50
target1.name=Cell
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=MyWorld
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
version=3.0.0
width=1030
world.lastInstantiated=MyWorld
xPosition=372
yPosition=103
