#Greenfoot project file
class.Ball.image=ball.png
class.Brick.image=gray_brick.png
class.Item.image=star.png
class.Paddle.image=paddle.png
class.SpaceWorld.image=space1.jpg
dependency1.from=SpaceWorld
dependency1.to=Brick
dependency1.type=UsesDependency
dependency10.from=Paddle
dependency10.to=Ball
dependency10.type=UsesDependency
dependency11.from=Brick
dependency11.to=SpaceWorld
dependency11.type=UsesDependency
dependency12.from=Brick
dependency12.to=Item
dependency12.type=UsesDependency
dependency2.from=SpaceWorld
dependency2.to=Paddle
dependency2.type=UsesDependency
dependency3.from=SpaceWorld
dependency3.to=Ball
dependency3.type=UsesDependency
dependency4.from=Ball
dependency4.to=SpaceWorld
dependency4.type=UsesDependency
dependency5.from=Ball
dependency5.to=Brick
dependency5.type=UsesDependency
dependency6.from=Ball
dependency6.to=Paddle
dependency6.type=UsesDependency
dependency7.from=Item
dependency7.to=SpaceWorld
dependency7.type=UsesDependency
dependency8.from=Item
dependency8.to=Ball
dependency8.type=UsesDependency
dependency9.from=Item
dependency9.to=Paddle
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=785
package.numDependencies=12
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Paddle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Brick
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SpaceWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
version=3.0.0
width=1146
world.lastInstantiated=SpaceWorld
xPosition=253
yPosition=205
