#Greenfoot project file
class.Box.image=box.png
class.EditorWorld.image=weave.jpg
class.Floor.image=floor.png
class.GameWorld.image=weave.jpg
class.Person.image=person_down_0.png
class.SelectWorld.image=brick.jpg
class.Selector.image=apple1.png
class.Target.image=target.png
class.Wall.image=wall.png
dependency1.from=SelectWorld
dependency1.to=Selector
dependency1.type=UsesDependency
dependency10.from=Box
dependency10.to=Target
dependency10.type=UsesDependency
dependency11.from=Box
dependency11.to=Wall
dependency11.type=UsesDependency
dependency12.from=Person
dependency12.to=Box
dependency12.type=UsesDependency
dependency13.from=Person
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=Selector
dependency14.to=GameWorld
dependency14.type=UsesDependency
dependency2.from=SelectWorld
dependency2.to=MapData
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Box
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=SelectWorld
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Floor
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Target
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Person
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=MapData
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=617
package.numDependencies=14
package.numTargets=10
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=A\ simple\ Sokoban\ game
publish.shortDesc=A\ simple\ Sokoban\ game
publish.tags=game\ \ with-source
publish.title=Sokoban
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=30
target1.height=50
target1.name=Floor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=190
target10.height=50
target10.name=Selector
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=10
target2.height=50
target2.name=Target
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=130
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=190
target4.height=50
target4.name=MapData
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=70
target5.height=50
target5.name=SelectWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=10
target6.height=50
target6.name=Box
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=70
target8.height=50
target8.name=EditorWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Person
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=130
version=3.0.0
width=826
world.lastInstantiated=SelectWorld
xPosition=495
yPosition=259
